# blogping

./: blogping-soapui-project.xml  pom.xml
src/main/java/com/atex/blogping/dao/: BlogpingDAO.java
src/main/java/com/atex/blogping/dao/impl/: ListBasedBlogpingDAOImpl.java  QueuBackedBlogpingDAO.java  QueueBackedBlogpingDAO.java
src/main/java/com/atex/blogping/dto/: Changes.java  Weblog.java  WeblogDTO.java
src/main/java/com/atex/blogping/http/: ServletContextListener.java
src/main/java/com/atex/blogping/jaxb/: Changes.java  ChangesFactory.java  Response.java  Responses.java  Weblog.java
src/main/java/com/atex/blogping/service/: BlogpingService.java  ChangesService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/client/: client.html
src/test/java/com/atex/blogping/: BlogpingIT.java  HelloAtexServletIT.java
src/test/java/com/atex/blogping/dao/impl/: QueuBackedBlogpingDAOTest.java  QueueBackedBlogpingDAOTest.java
src/test/java/com/atex/blogping/service/: BlogpingServiceTest.java  ChangesServiceTest.java
